# plusminus-crud

./: README.md  pom.xml
src/main/java/software/plusminus/crud/: CrudAction.java  README.md
src/main/java/software/plusminus/crud/config/: CrudAutoconfig.java
src/main/java/software/plusminus/crud/controller/: CrudApi.java  CrudController.java
src/main/java/software/plusminus/crud/exception/: ConvertException.java  CreateException.java  NotFoundException.java  PatchException.java  UpdateException.java
src/main/java/software/plusminus/crud/listener/: AbstractWriteAdvice.java  CreateListener.java  CrudJoinpoint.java  CrudListener.java  CrudListenerContext.java  DeleteListener.java  ReadListener.java  UpdateListener.java  WriteJoinpoint.java  WriteListener.java
src/main/java/software/plusminus/crud/model/: Create.java  Delete.java  Patch.java  Read.java  Update.java
src/main/java/software/plusminus/crud/repository/: CrudRepository.java
src/main/java/software/plusminus/crud/service/: CrudService.java  DtoConverter.java  DtoCrudService.java  EntityCrudService.java  RuntimeDtoConverter.java
src/main/java/software/plusminus/crud/service/meta/: CrudRepositoryContext.java  SpringCrudRepositoryContext.java
src/test/java/software/plusminus/crud/: DummyCrudController.java  TestApplication.java  TestController.java  TestCrudRepository.java  TestCrudService.java  TestDto.java  TestEntity.java
src/test/java/software/plusminus/crud/controller/: CrudApiTest.java  CrudControllerIntegrationTest.java  CrudControllerTest.java
src/test/java/software/plusminus/crud/fixtures/: ChildEntity.java  TestCreateListener.java  TestEntity.java  TestReadListener.java  TestWriteListener.java
src/test/java/software/plusminus/crud/listener/: CrudListenerContextTest.java
src/test/java/software/plusminus/crud/repository/: CrudRepositoryTest.java
src/test/java/software/plusminus/crud/service/: DtoCrudServiceTest.java  EntityCrudServiceTest.java  RuntimeDtoConverterTest.java
src/test/java/software/plusminus/crud/service/meta/: SpringCrudRepositoryContextIntegrationTest.java
src/test/resources/json/: test-entities.json  test-entity-page.json
